# backend-assignment

./: README.md  build.gradle
backend-assignment/: build.gradle
backend-assignment/src/main/java/com/allra/backend/: BackendAssignmentApplication.java
backend-assignment/src/main/java/com/allra/backend/domain/cart/controller/: CartController.java
backend-assignment/src/main/java/com/allra/backend/domain/cart/dto/: CartDto.java  cartDto.java
backend-assignment/src/main/java/com/allra/backend/domain/cart/entity/: CartEntity.java  CartItemEntity.java
backend-assignment/src/main/java/com/allra/backend/domain/cart/repository/: CartItemRepository.java  CartRepository.java
backend-assignment/src/main/java/com/allra/backend/domain/cart/service/: CartService.java
backend-assignment/src/main/java/com/allra/backend/domain/product/controller/: ProductController.java
backend-assignment/src/main/java/com/allra/backend/domain/product/dto/: ProductDto.java
backend-assignment/src/main/java/com/allra/backend/domain/product/repository/: ProductRepository.java
backend-assignment/src/main/java/com/allra/backend/domain/product/service/: ProductService.java
backend-assignment/src/main/java/com/allra/backend/domain/user/controller/: UserController.java
backend-assignment/src/main/java/com/allra/backend/domain/user/dto/: UserDto.java
backend-assignment/src/main/java/com/allra/backend/domain/user/entity/: UserEntity.java
backend-assignment/src/main/java/com/allra/backend/domain/user/repository/: UserRepository.java
backend-assignment/src/main/java/com/allra/backend/domain/user/service/: UserService.java
backend-assignment/src/main/java/com/allra/backend/global/config/: QuerydslConfig.java
backend-assignment/src/main/java/com/allra/backend/global/dto/: ApiResponseDto.java  PageResponseDto.java
backend-assignment/src/main/resources/: application.yaml  data.sql  schema.sql
backend-assignment/src/test/java/com/allra/backend/domain/cart/controller/: CartControllerTest.java
backend-assignment/src/test/java/com/allra/backend/domain/cart/repository/: CartRepositoryTest.java
backend-assignment/src/test/java/com/allra/backend/domain/product/controller/: ProductControllerTest.java
backend-assignment/src/test/java/com/allra/backend/domain/product/service/: ProductServiceTest.java
backend-assignment/src/test/java/com/allra/backend/domain/user/controller/: UserControllerTest.java
backend-assignment/src/test/java/com/allra/backend/domain/user/service/: UserServiceTest.java
src/main/java/com/allra/backend/: BackendAssignmentApplication.java
src/main/java/com/allra/backend/docs/swagger/: SwaggerTags.java
src/main/java/com/allra/backend/domain/cart/controller/: CartController.java
src/main/java/com/allra/backend/domain/cart/dto/: CartDto.java
src/main/java/com/allra/backend/domain/cart/entity/: CartEntity.java  CartItemEntity.java
src/main/java/com/allra/backend/domain/cart/repository/: CartRepository.java
src/main/java/com/allra/backend/domain/cart/service/: CartService.java
src/main/java/com/allra/backend/domain/mockapi/controller/: MockApiController.java
src/main/java/com/allra/backend/domain/mockapi/dto/: MockApiCancelDto.java  MockApiOrderDto.java  MockApiPaymentDto.java
src/main/java/com/allra/backend/domain/mockapi/service/: MockApiService.java
src/main/java/com/allra/backend/domain/order/controller/: OrderController.java
src/main/java/com/allra/backend/domain/order/dto/: OrderDto.java
src/main/java/com/allra/backend/domain/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java
src/main/java/com/allra/backend/domain/order/repository/: OrderRepository.java
src/main/java/com/allra/backend/domain/order/service/: OrderService.java
src/main/java/com/allra/backend/domain/payment/dto/: PaymentResultDto.java
src/main/java/com/allra/backend/domain/payment/entity/: PaymentLogEntity.java
src/main/java/com/allra/backend/domain/payment/exception/: PaymentErrorCode.java  PaymentException.java
src/main/java/com/allra/backend/domain/payment/repository/: PaymentLogRepository.java
src/main/java/com/allra/backend/domain/payment/service/: PaymentService.java
src/main/java/com/allra/backend/domain/product/controller/: ProductController.java
src/main/java/com/allra/backend/domain/product/dto/: ProductDto.java
src/main/java/com/allra/backend/domain/product/entity/: ProductEntity.java
src/main/java/com/allra/backend/domain/product/repository/: ProductRepository.java
src/main/java/com/allra/backend/domain/product/service/: ProductService.java
src/main/java/com/allra/backend/domain/user/controller/: UserController.java
src/main/java/com/allra/backend/domain/user/dto/: UserDto.java
src/main/java/com/allra/backend/domain/user/repository/: UserRepository.java
src/main/java/com/allra/backend/domain/user/service/: UserService.java
src/main/java/com/allra/backend/global/config/: SwaggerConfig.java  WebClientConfig.java
src/main/java/com/allra/backend/global/dto/: ApiResponseDto.java
src/main/java/com/allra/backend/global/exception/: BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/allra/backend/global/util/: MockIdUtil.java
src/main/java/com/allra/backend/global/validator/: AuthValidator.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/allra/backend/: BackendAssignmentApplicationTests.java
src/test/java/com/allra/backend/domain/cart/dto/: CartDtoTest.java
src/test/java/com/allra/backend/domain/cart/service/: CartServiceTest.java
src/test/java/com/allra/backend/domain/order/: OrderServiceTest.java
src/test/java/com/allra/backend/domain/payment/: PaymentServiceTest.java
src/test/java/com/allra/backend/domain/product/controller/: ProductControllerTest.java
src/test/java/com/allra/backend/domain/product/repository/: ProductRepositoryTest.java
src/test/java/com/allra/backend/domain/user/controller/: UserControllerTest.java
src/test/java/com/allra/backend/domain/user/service/: UserServiceTest.java
src/test/resources/: application-test.yml
