plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.11'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'io.freefair.lombok' version '8.10'
}

group = 'com.allra'
version = '0.0.1-SNAPSHOT'
description = '올라 핀테크 백엔드 과제'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// WebClient (Spring WebFlux)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // (선택) Reactor Netty — timeout / connector 설정용
    implementation 'io.projectreactor.netty:reactor-netty:1.1.19'

	// Database
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Swagger (Springdoc 3.4.x 호환)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// QueryDSL (Jakarta)
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
	main {
		java {
			srcDir querydslDir
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.compilerArgs += ['-parameters']

	// (추가) QueryDSL Annotation Processor 명시 등록
	options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
	mainClass = 'com.allra.backend.BackendAssignmentApplication'
}
